{
  "name": "promern_fullstackwebapp_apress-2017",
  "version": "1.0.0",
  "description": "Pro MERN Stack, Apress, 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bryantVail/promern_fullstackwebapp_apress-2017"
  },
  "author": "Bryant Vail",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
